NEXT_PUBLIC_REALM_NAME=keycloak-demo
NEXT_PUBLIC_WEB_CLIENT_ID=web-client
NEXT_PUBLIC_KEYCLOAK_URL=http://127.0.0.1:8080

# Get from Keycloak Admin Console
KEYCLOAK_SERVER_CLIENT_SECRET=
KEYCLOAK_SERVER_CLIENT_ID=server-client